@import '@/styles/typography'

.locale-switcher
  align-items: center
  display: flex
  gap: var(--spacing-xxs, 8px)

  &__button
    @include caption-strong
    color: var(--neutral-foreground-tertiary-rest, #B7BBB8)

    &.active
      color: var(--neutral-foreground-primary-rest, #171716)
