.socials
  align-items: center
  display: flex
  flex-direction: column
  gap: var(--spacing-m, 40px)

  &__logo
    color: var(--neutral-foreground-inverted-rest, #FCFFFD)

    & svg path
      fill: var(--neutral-foreground-inverted-rest, #FCFFFD)

  &__list
    align-items: center
    display: flex
    justify-content: space-evenly
    width: 100%

    &__link
      border: var(--stroke-thin, 1px) solid var(--neutral-foreground-inverted-rest, #FCFFFD)
      border-radius: var(--radius-circular, 99px)
      padding: var(--spacing-s-nudge, 20px)

      &__icon path
        fill: var(--neutral-foreground-inverted-rest, #FCFFFD)
        // stroke: var(--neutral-foreground-inverted-rest, #FCFFFD)

  &__footer
    text-align: center

@media (width > 992px)
  .socials
    align-items: flex-start

    &__list
      justify-content: flex-start
      gap: var(--spacing-m-nudge, 32px)
      width: auto
