.flip-reveal
  overflow: hidden

  &__character
    color: currentColor
    display: inline-block
    text-shadow: 0 calc(var(--flip-reveal-font-size) + 1em) 0 currentColor
    transition: transform .44s var(--flip-reveal-delay) var(--timing, ease-in-out)

  &:hover,
  &.active
    .flip-reveal__character
      transform: translateY(calc(calc(var(--flip-reveal-font-size) + 1em) * -1))
