.words-switcher
  position: relative
  overflow: hidden
  height: 1.3em

  &__character
    display: inline-block
    animation: switch-words var(--animation-duration, 8s) infinite
    animation-delay: calc(var(--character-index) * 0.1s)

// @keyframes switch-words
//   0%,
//   20%
//     transform: translateY(0)

//   30%,
//   70%
//     transform: translateY(-100%)

//   80%,
//   100%
//     transform: translateY(-200%)
