@mixin color-transition
  transition-duration: var(--transition-200, 0)
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke
  transition-timing-function: var(--timing, ease-in-out)

@mixin disabled
  pointer-events: none
  user-select: none

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center