@import '@/styles/mixins'
@import '@/styles/typography'

.animated-link
  @include body
  @include focusable
  --color: var(--neutral-foreground-primary-rest, #171716)
  --font-size: var(--font-size-m, 16px)
  --duration: .44s
  position: relative
  width: fit-content

  &::after
    content: ''
    bottom: calc(var(--size-40, 4px) * -1)
    left: 0
    position: absolute
    right: 0
    width: 100%
    height: var(--stroke-thin, 1px)
    background-color: var(--color)

  &__box
    overflow: hidden

    &__character
      color: var(--color)
      display: inline-block
      text-shadow: 0 calc(var(--font-size) + 2px) 0 var(--color)
      transition: transform var(--duration) var(--delay) var(--timing, ease-in-out)

  &:hover .animated-link__box__character
    transform: translateY(calc(calc(var(--font-size) + 2px) * -1))
