@import '@/styles/typography'

html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  color-scheme: light dark
  scroll-behavior: smooth
  scroll-padding: var(--spacing-m, 40px)

body
  @include body
  background-color: var(--neutral-background-primary-rest, #FCFFFD)
  color: var(--neutral-foreground-primary-rest, #171716)
  min-height: 100svh
  overscroll-behavior: none
  padding-top: var(--header-rest-height, 146px)

main
  min-height: 500svh
  background-color: white
