@import '@/styles/accessibility'
@import '@/styles/mixins'

.header
  @include color-transition
  display: flex
  flex-direction: column
  inset: 0 0 auto 0
  mix-blend-mode: difference
  overflow: hidden
  position: fixed
  z-index: 1

  &__heading
    align-items: center
    display: flex
    height: var(--header-rest-height, 146px)
    justify-content: space-between
    padding: var(--spacing-m, 40px)

    &__link
      outline-offset: var(--spacing-xs, 16px)

      &__logo path
        fill: var(--neutral-foreground-inverted-rest, #FCFFFD)

    &__burger-button span
      background-color: var(--neutral-foreground-inverted-rest, #FCFFFD)

  &__content
    display: flex
    flex-direction: column
    height: 100%
    opacity: 1
    transition: opacity var(--transition-200, 0) var(--timing, ease-in-out)

    &[aria-hidden='true']
      opacity: 0

    &.hidden
      @include hidden
      display: none

    &__footer
      align-items: center
      display: flex
      justify-content: space-between
      padding: var(--spacing-m, 40px)

      &__mailto
        color: var(--neutral-foreground-inverted-rest, #FCFFFD)

  &.expanded
    background-color: var(--neutral-background-inverted-rest, #171716)
    color: var(--neutral-foreground-inverted-rest, #FCFFFD)
    mix-blend-mode: normal
