@import '@/styles/typography'

html
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  color-scheme: light dark
  scroll-behavior: smooth
  scroll-padding: var(--spacing-m, 40px)

body
  @include body
  background-color: var(--neutral-background-primary-rest, #FCFFFD)
  color: var(--neutral-foreground-primary-rest, #171716)
  display: grid
  grid-template-areas: 'header' 'main' 'footer'
  grid-template-rows: auto 1fr auto
  min-height: 100svh

.header
  grid-area: header

main
  grid-area: main
  margin-inline: auto

.footer
  grid-area: footer
