@import '@/styles/accessibility'
@import '@/styles/typography'

.animated-link
  @include body
  position: relative
  width: fit-content

  &::after
    background-color: var(--animated-link-color)
    bottom: calc(var(--size-40, 4px) * -1)
    content: ''
    height: var(--stroke-thin, 1px)
    left: 0
    position: absolute
    right: 0
    width: 100%
