@import '@/styles/mixins'

.burger-button
  @include flex-center
  aspect-ratio: 1
  flex-direction: column
  gap: var(--spacing-xs, 16px)
  position: relative
  width: 35px

  &__line
    @include color-transition
    background-color: var(--neutral-stroke-primary-rest, #171716)
    height: var(--stroke-thick, 2px)
    position: absolute
    transition: transform var(--transition-200, 0) var(--timing, ease-in-out)
    width: 100%

@media (width > 992px)
  .burger-button
    width: 50px
