@import '@/styles/accessibility'

.chip
  aspect-ratio: 1
  border-radius: var(--radius-circular, 99px)
  display: inline-block
  width: 16px

  &.green
    background-color: var(--status-success-rest, #3CC13B)

  &.orange
    background-color: var(--status-warning-rest, #C16C3B)

  &.red
    background-color: var(--status-success-rest, #3CC13B)
