.pressable
  &:focus
    outline: none

  &[data-focus-visible]
    outline: var(--stroke-thick, 2px) solid var(--neutral-foreground-primary-selected, #171716)
    outline-offset: var(--stroke-thick, 2px)