@import '@/styles/typography'

.home-hero
  &__row
    display: flex

    &.first
      align-items: center
      justify-content: space-evenly
      gap: var(--spacing-m, 40px)

    &.second
      @include display-2
      justify-content: flex-end

  &__main-display
    @include display-2

  &__small-display
    @include subtitle
